<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            /* aspect ratios of the page */
            margin: 3cm 2cm 2cm 2cm;
        }

        header {
            position: fixed;
            top: -60px;
            height: 50px;
            /* background-color: #752727; */
            /* color: white; */
            /* text-align: center; */
            line-height: 35px;
            width: 100%;
        }

        /* main {
            margin-top: 0.5cm;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        } */

        footer {
            position: fixed;
            bottom: -60px;
            height: 50px;
            /* background-color: #752727; */
            /* color: white; */
            text-align: center;
            line-height: 35px;
            width: 100%;
        }

        .pagenum:before {
            content: counter(page);
        }

        /* display flex and spacebetween not working because of domPDF */
        .ÜberschriftFirma {
            /* position of the div left*/
            float: left;
        }

        .FirmenLogo {
            /* position of the div right */
            float: right;

            position: absolute;
            right: 0;
            /* change this to get the right position for the logo */
            top: -56px;
            /* height: 100px; */
        }

        .FirmenLogo img {
            height: auto;
            width: 100%;
        }

        footer table {
            border-collapse: collapse;
            border: none;
            width: 100%;
        }

        footer table td {
            font-family: Arial, sans-serif;
            font-size: 10px;
            border: 0;
            line-height: 10px;
            text-align: center;
            vertical-align: bottom;
        }

        footer table td:first-child {
            text-align: left;
        }

        footer table td:last-child {
            text-align: right;
        }
    </style>
    <title>MusterRechnung</title>
</head>

<body>
    <header>
        <div class="ÜberschriftFirma">
            <p style='margin:0cm;font-size:15px;font-family:"Calibri",sans-serif;'><u><span
                        style='font-size:13px;font-family:"Arial",sans-serif;'>Firmenname - Firmenstr. 0 -
                        50000 Köln</span></u></p>
        </div>
        <div class="FirmenLogo">
            <img src="images/logo.jpg">
        </div>

    </header>

    <footer>
        <table>
            <tbody>
                <tr>
                    <td>Firmenname</td>
                    <td>Bank</td>
                    <td>+49 (0) 01234567891</td>
                    <td>www.firma.de</td>
                </tr>
                <tr>
                    <td>Inh. Vorname Nachname</td>
                    <td>Sparkasse KölnBonn</td>
                    <td>+49 (0) 012 /3456789</td>
                    <td>info@firma.de</td>
                </tr>
                <tr>
                    <td>Firmenstr. 0 - 50000 Köln</td>
                    <td>DE00000000000000000000</td>
                    <td></td>
                    <td>St.-Nr.: 000/0000/0000</td>
                </tr>
            </tbody>
        </table>
    </footer>

    <main>
        <div class="content">
            <h1>Invoice</h1>

            <p>Name: {{ name }}</p>

            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A sample product</td>
                        <td style="text-align: right">{{ quantity }}</td>
                    </tr>
                    <tr>
                        <td>A sample product</td>
                        <td style="text-align: right">{{ quantity }}</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia, hic aperiam, soluta porro quas
            perspiciatis commodi quam, deserunt ut molestiae. Aliquid consequuntur dignissimos, magni accusantium
            repudiandae corrupti eum eius?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia, hic aperiam, soluta porro quas
            perspiciatis commodi quam, deserunt ut molestiae. Aliquid consequuntur dignissimos, magni accusantium
            repudiandae corrupti eum eius?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia, hic aperiam, soluta porro quas
            perspiciatis commodi quam, deserunt ut molestiae. Aliquid consequuntur dignissimos, magni accusantium
            repudiandae corrupti eum eius?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia, hic aperiam, soluta porro quas
            perspiciatis commodi quam, deserunt ut molestiae. Aliquid consequuntur dignissimos, magni accusantium
            repudiandae corrupti eum eius?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore reprehenderit minus, corrupti,
            natus
            soluta sequi quasi temporibus magni fugiat culpa assumenda aliquam eveniet molestiae quam doloremque,
            exercitationem expedita iusto?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem delectus
            quasi
            maiores aliquam tempore, corrupti, temporibus rerum vitae consequatur saepe quibusdam, architecto doloribus
            laboriosam possimus laudantium. Magni deleniti nostrum porro?
        </p>
    </main>
</body>

</html>